* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/* h1-size:2rem or 1.8rem, */
/* paragraph size:1.7rem, */
/* padding:1rem or 1.5rem, margin:1rem or 1.3rem*/
:root {
    --color--: #092444;
    --main--: #FE1241;
    /* #F41C6B */
}

#wrapper {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 1rem;
    padding: 0px 1rem;
}

.fa-solid {
    position: absolute;
    top:5px;
    right: 0;
    font-size: 2rem;
    scale: 0;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.logo-img {
    width: 120px;
}

.logo-img img {
    width: 100%;
    height: auto;
}

#logo-name {
    font-size: 1.4rem;
    color: #091b30;
    font-weight: 600;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 0.3rem;
}

.nav-links a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #092444;
    transition: all ease 0.3s;
}

.nav-links a:hover {
    font-weight: 600;
}

.container {
    width: 100%;
    height: auto;
    margin: 0px 1rem;
    padding: 0px 1rem;
}

.hero-section {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.left-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-left: 1rem;
    gap: 2rem;
    width: 50%;
}

.title {
    width: 80%;
    padding: 1rem;
}

.title h1 {
    font-size: 2.4rem;
    word-spacing: 5px;
    text-transform: uppercase;
    color: #092444;
}

#book-btn {
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    padding: 0.7rem;
    margin-left: 1rem;
    font-size: 1.7rem;
    color: #092444;
    background-color: rgb(255, 104, 34);
    transition: all ease 0.3s;
    animation: scale-btn 3s linear 1;
}

@keyframes scale-btn {
    0% {
        scale: 0.1;
    }

    50% {
        scale: 0.4;
    }

    100% {
        scale: 1.1;
    }
}

#book-btn:hover {
    box-shadow: 2px 2px 2px 1px;
}

.rigth-section {
    width: 50%;
    padding: 0.1rem;
    box-shadow: 6px 8px 7px 7px;
    margin-right: 2rem;
}

.right-img {
    position: relative;
    width: 100%;

}

.right-img img {
    width: 100%;
    height: 30rem;
}

#prof-name {
    color: #091b30;
    font-style: italic;
}

main {
    margin-top: 10rem;
}

.servises {
    margin-top: 2rem;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

}

#service {
    border-bottom: 3px solid #092444;
    width: 12rem;
    margin: 0 auto;
    color: #092444;
    font-size: 2.4rem;
    ;
    text-align: center;
}

.card {
    box-shadow: 6px 3px 4px 5px grey;
    width: 30%;
    padding: 1rem;
    height: fit-content;
    transition: all ease 0.3s;
}

.card:hover {
    transform: translateY(-1rem);
}

.card img {
    width: 100%;
    height: 20rem;
}

.event-name {
    font-size: 1.8rem;
    color: #092444;
}

.order-btn {
    margin-top: 1rem;
    width: 6rem;
    padding: 0.4rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #092444;
    background-color: rgb(255, 124, 37);
    cursor: pointer;
    transition: all ease 0.3s;
    border-radius: 4px;
}

.order-btn:hover {
    background-color: rgb(252, 103, 4);
}

#about {
    margin-top: 3rem;
    border-bottom: 3px solid #092444;
    margin: 3rem auto;
    width: 12rem;
    text-align: center;
    color: #092444;
}

.About_us {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.profile-img {
    box-shadow: 3px 1px 4px 1px grey;
    padding: 0.2rem;
    width: 40%;
    height: fit-content;
    border-radius: 12px;
}

.profile-img img {
    width: 100%;
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

#profile-name {
    color: #092444;
    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.event-title h3 {
    font-family: cursive;
    font-size: 1.8rem;
}

.event-title img {
    display: inline-block;
}

.event-img {
    display: flex;
    align-items: center;
}

.event-img span {
    font-size: 1.3rem;
}

.desc {
    padding: 0.2rem;
    width: 90%;
}

.desc p {
    font-size: 1.4rem;
    font-weight: 600;
}

#contact-btn {
    border-radius: 4px;
    width: 8rem;
    outline: none;
    cursor: pointer;
    padding: 0.7rem;
    font-size: 1.5rem;
    color: #092444;
    background-color: rgb(255, 104, 34);
    transition: all ease 0.3s;
    animation: scalebtn 3s linear infinite;
}

@keyframes scalebtn {
    0% {
        scale: 1;
    }

    50% {
        scale: 0.8;
    }

    100% {
        scale: 1.1;
    }
}

#contact-btn:hover {
    background-color: rgb(255, 85, 6);
}

.social {
    width: 10rem;
    display: flex;
    justify-content: space-evenly;
}

.fa-brands {
    font-size: 2.4rem;
    transition: all ease 0.3s;
}

#watsapp {
    color: #43D95C;
}

#watsapp:hover {
    color: #238633;
}

#instragram {
    color: #da24af;
}

#instragram:hover {
    color: #8f0f71;
}

#contact {
    border-bottom: 3px solid #092444;
    margin: 4rem auto;
    width: 12rem;
    text-align: center;
    color: #092444;
}

.Contact {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    height: fit-content;
    padding: 1.4rem;
}

.Contact form {
    background-color: #092444;
    box-shadow: 3px 5px 9px 1px grey;
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.names {
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 2rem;
}

.names label {
    font-size: 1.4rem;
    color: white;
}

.names input {
    outline: none;
    width: 80%;
    padding: 0.3rem;
    font-size: 1.4rem;
}

.massage {
    margin-left: 2rem;
}

textarea {
    width: 85%;
    padding: 0.3rem;
    font-size: 1.4rem;
}

#send-btn {
    border-radius: 4px;
    margin-left: 2rem;
    margin-bottom: 1rem;
    width: 7rem;
    padding: 0.6rem;
    font-size: 1.6rem;
    color: white;
    background-color: rgb(255, 104, 34);
    cursor: pointer;
}

.survey-hand {
    padding: 1rem;
    width: 50%;
    height: 100%;
}

.survey-hand img {
    border-radius: 50%;
    box-shadow: 3px 5px 4px 2px rgb(61, 88, 104);
    padding: 1rem;
    width: 100%;
}

footer {
    margin-top: 3rem;
    background-color: #092444;
    width: 100%;
    padding: 0.3rem;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.adress h2 {
    color: #da24af;
}

.adress p {
    color: whitesmoke;
    font-size: 1.3rem;
    word-spacing: 1px;

}

.phone-num {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.phone-num h2 {
    color: whitesmoke;
}

.phone-num a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 1.3rem;
}

.phone-num a:hover {
    color: black;
}

.phone-num span {
    font-size: 1.3rem;
    color: #da24af;
}

.help {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.help a {
    text-decoration: none;
    font-size: 1.3rem;
    color: whitesmoke;
}

.help h2 {
    color: whitesmoke;
}

.help h3 {
    color: #da24af;
}

.caption img {
    width: 100%;
    border-radius: 20% 40%;
}

.footer-logo {
    width: 3rem;
}

.footer-logo span {
    color: #da24af;
}

ul li {
    font-size: 1.3rem;
    color: antiquewhite;
}

/* Mobile Devices */
@media (max-width:425px) {
    html {
        font-size: 72%;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 1rem;
        padding: 0px 0.1rem;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding: 0.3rem;
        margin-right: 4rem;
        transition: all 0.3s ease;
        /* transform: translateX(200%); */
        position: absolute;
        top: 5px;
        right: -200px;
        padding-bottom: 0.3rem;

    }

    .navbar a {
        font-size: 2rem;
    }

    .fa-solid {
        font-size: 3rem;
        top: 4rem;
        right: 1rem;
        scale: 1;
    }

    .active {
        right: 200px;

    }

    .container {
        width: 100%;
        margin: 0px;
        height: auto;
        padding: 0.2rem 1rem;

    }

    .hero-section {
        margin-top: 2rem;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }


    .rigth-section {
        width: 100%;
        padding: 0.4rem;
        box-shadow: 6px 8px 7px 7px;
        margin: 0 auto;
    }

    .right-img {
        width: 100%;
        margin-right: 0.2rem;
    }

    .left-section {
        width: 100%;
    }

    .title {
        width: 100%;
        padding: 0.2rem;
    }

    .title h1 {
        font-size: 2rem;
        word-spacing: 5px;
        text-transform: uppercase;
        color: #092444;
    }

    .servises {
        margin-top: 2rem;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

    }

    #service {
        border-bottom: 3px solid #092444;
        width: 12rem;
        margin: 0 auto;
        color: #092444;
        font-size: 2.4rem;

        text-align: center;
    }

    .card {
        box-shadow: 6px 3px 4px 5px grey;
        width: 100%;
        padding: 1.2rem;
        height: fit-content;
        transition: all ease 0.3s;
    }

    .About_us {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .profile-img {
        box-shadow: 3px 1px 4px 1px grey;
        padding: 0.2rem;
        width: 80%;
        height: fit-content;
        border-radius: 12px;
    }

    .profile-img img {
        width: 100%;
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 1rem;
        margin-left: 2rem;
    }

    .event-title {
        align-self: center;
    }

    .Contact {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        align-items: center;
        gap: 1rem;
        height: fit-content;
        padding: 1.6rem;
    }

    .Contact form {
        background-color: #092444;
        box-shadow: 3px 5px 9px 1px grey;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    footer {
        width: 100%;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 2rem;
    }

    .adress,
    .caption,
    .phone-num {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0.2rem;
    }

    .phone-num {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .caption {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .footer-logo span {
        font-size: 1.3rem;
    }

    .help {
        flex-direction: row;
        justify-content: space-between;
    }


}

/* tablet or small devices */

@media (max-width:768px) {
    html {
        font-size: 82%;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 1rem;
        padding: 0px 0.1rem;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding: 0.3rem;
        margin-right: 4rem;
        transition: all 0.3s ease;
    }

    .navbar a {
        font-size: 2rem;
    }

    .fa-solid {
        font-size: 3rem;
        top: 4rem;
        right: 1rem;
        scale: 1;
    }

    .active {
        transform: translateX(200%);
    }

    .container {
        width: 100%;
        margin: 0px;
        height: auto;
        padding: 0.2rem 1rem;

    }

    .hero-section {
        margin-top: 2rem;
        padding: 0.5rem;
        width: 100%;
        height: fit-content;
        gap: 2rem;
        justify-content: space-around;
        flex-direction: row;
        flex-direction: column-reverse;
    }

    .rigth-section {
        width: 100%;
        padding: 0.4rem;
        box-shadow: 6px 8px 7px 7px;
        margin: 0 auto;
    }

    .right-img {
        width: 100%;
        margin-right: 0.2rem;
    }

    .left-section {
        width: 100%;
    }

    .title {
        width: 100%;
        padding: 0.2rem;
    }

    .title h1 {
        font-size: 2rem;
        word-spacing: 5px;
        text-transform: uppercase;
        color: #092444;
    }

    .servises {
        margin-top: 2rem;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;

    }

    .card {
        width: 100%;
    }


}